{
  "name": "kibret-mulugeta-portfolio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js",
    "auth-server": "node server/server.js"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "tailwind-merge": "^2.5.4"
  }
}
